{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "Jwt": {
    "Key": "REPLACE_WITH_LONG_RANDOM_256BIT_SECRET",
    "Issuer": "ScaleTrackAPI",
    "Audience": "ScaleTrackAPIClient",
    "AccessTokenMinutes": 60
  },

  "SuccessMessages": {
   
    "IssueCreated": "Issue created successfully.",
    "IssueUpdated": "Issue updated successfully.",
    "IssueDeleted": "Issue deleted successfully.",

    "CommentAdded": "Comment added successfully.",
    "CommentDeleted": "Comment deleted successfully.",

    "TagCreated": "Tag created successfully.",
    "TagDeleted": "Tag deleted successfully.",

    "UserRegistered": "User registered successfully.",
    "UserUpdated": "User updated successfully.",
    "UserDeleted": "User deleted successfully.",

    "LoginSuccessful": "Login successful.",
    "TokenRefreshed": "Token refreshed successfully."
  },

  "ErrorMessages": {

    "ValidationFailed": "One or more validation errors occurred.",
    "UnexpectedError": "An unexpected error occurred. Please try again later.",

    "AuditNotFound": "Audit trail with id {0} not found.",
    "AuditCreationFailed": "Failed to create audit trail.",
    "AuditApprovalFailed": "Failed to approve audit trail.",

    "IssueNotFound": "Issue with id {0} not found.",
    "InvalidIssueType": "Invalid issue type provided.",
    "IssueConflict": "An issue with the same title already exists.",
    "InvalidIssueStatus": "Invalid IssueStatus index: {0}",

    "CommentNotFound": "Comment with id {0} not found.",
    "IssueForCommentNotFound": "Cannot add comment. Issue with id {0} not found.",

    "TagNotFound": "Tag with id {0} not found.",
    "TagAlreadyExists": "Tag '{0}' already exists.",

    "UserNotFound": "User with id {0} not found.",
    "EmailAlreadyExists": "User with email '{0}' already exists.",
    "InvalidRole": "Invalid user role specified.",
    "FailedToDeleteUser": "Failed to delete user.",

    "InvalidCredentials": "Invalid email or password.",
    "TokenExpired": "Your session has expired. Please login again.",
    "InvalidToken": "Invalid refresh token provided.",

    "NotFound": "The requested resource could not be found.",
    "Conflict": "The request could not be completed due to a conflict."
  }
}
